TNS {
    program = programLine*

    programLine = emptyLine | commentLine | instructionLine

    instructionLine = inlineSpace* instruction inlineSpace* (inlineComment)? newline

    commentLine = inlineSpace* comment newline

    emptyLine = inlineSpace* newline

    inlineComment = comment

    comment = "//" (~newline any)*

    instruction = (label space+)? mnemonic " " immediate " " immediate

    immediate = "-"? digit+

    mnemonic = letter+

    sep = inlineSpace+

    newline = "\n"

    inlineSpace = ~newline space
}
